body, html {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	line-height: 1.5;
	background: #f7f7f7;
	color: rgba(0, 0, 0, 0.6);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
	font-size: 1.2rem;
	overflow-x: hidden;
}

header {
	background: #fff;
	height: 10rem;
	width: 100%;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	display: flex;
	box-sizing: border-box;
	padding: 0 5%;
	align-items: center;
}

header h1 {
	margin: 0;
	font-size: 2.75rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.8);
}

header .subtitle {
	font-weight: 400;
	font-size: 1.25rem;
}

header img {
	max-height: 100%;
}

h2 {
	font-weight: 400;
	font-size: 2rem;
	color: rgba(0, 0, 0, 0.8);
}


section {
	padding: 3rem 5%;
}

section.white {
	background: #fff;
}

.output-flex {
	display: grid;
	grid-template-columns: 1fr calc(4rem + 15ch);
	grid-gap: 10px;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
}

.output {
	font-size: 2rem;
	padding: 1rem 2rem;
	box-sizing: border-box;
	outline: none;
	border: none;
	background: rgba(0, 0, 0, .07);
	border-radius: 10px;
	overflow: hidden;
}

button#copyButton {
	font-size: 2rem;
	padding: 1rem 2rem;
	box-sizing: border-box;
	outline: none;
	border: none;
	background: rgba(0, 0, 0, .07);
	border-radius: 10px;
	cursor: pointer;
	word-wrap: none;
	white-space: pre;
}

.control {
	background-color: #fff;
	display: block;
	position: relative;
}

.field {
	max-width: 700px;
}

label {
	padding: 12px 30px 12px 82px;
	width: 100%;
	display: block;
	text-align: left;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	position: relative;
	z-index: 2;
	transition: color 200ms ease-in;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.075);
	border-radius: 10px;
}

label::before {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	content: '';
	background-color: #5562eb;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale3d(1, 1, 1);
	transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
	opacity: 0;
	z-index: -1;
}

label::after {
	width: 32px;
	height: 32px;
	content: '';
	border: 2px solid #D1D7DC;
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
	background-repeat: no-repeat;
	background-position: 2px 3px;
	border-radius: 50%;
	z-index: 2;
	position: absolute;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: all 200ms ease-in;
}

input:checked ~ label {
	color: #fff;

}

input:checked ~ label::before {
	transform: translate(-50%, -50%) scale3d(80, 80, 1);
	opacity: 1;
}

input:checked ~ label::after {
	background-color: #54E0C7;
	border-color: #54E0C7;
}

input[type="checkbox"] {
	width: 32px;
	height: 32px;
	order: 1;
	z-index: 2;
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	visibility: hidden;
}

ul {
	margin-bottom: 0;
}

label.checkbox:first-child {
	margin-top: 10px;
}

label.checkbox input {
	margin-right: 10px;
}

.flex-form {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px 10px;
}

@media screen and (max-width: 1850px) {
	.flex-form {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


@media screen and (max-width: 1350px) {
	.flex-form {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 940px) {
	.flex-form {
		grid-template-columns: 1fr;
	}

	.output-flex {
		grid-template-columns: 1fr;
	}
}
